# Quic.NET

./: LICENSE  Quic.NET.sln  README.md
Quic.NET/: CertificateValidation.cs  Interop.cs  NetEventSource.Quic.cs  Quic.NET.csproj  QuicConnectionAbortedException.cs  QuicStream.cs  QuicStreamAbortedException.cs  SR.Designer.cs
Quic.NET/Implementations/Mock/: MultiArrayBuffer.cs  StreamBuffer.cs
Quic.NET/Implementations/MsQuic/: MsQuicConnection.cs
Quic.NET/Implementations/MsQuic/Internal/: MsQuicApi.cs  QuicExceptionHelpers.cs
Quic.NET/Implementations/MsQuic/Interop/: MsQuicStatusCodes.Linux.cs  MsQuicStatusCodes.OSX.cs  MsQuicStatusCodes.Windows.cs  MsQuicStatusCodes.cs  SafeMsQuicConfigurationHandle.cs
