<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>System.Net.Quic</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Company></Company>
		<Authors>noelex</Authors>
		<PackageProjectUrl>https://github.com/noelex/Quic.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/noelex/Quic.NET.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>Quic.NET</Product>
		<Copyright>Copyright (c) .NET Foundation and Contributors, Quic.NET contributors</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageTags>QUIC, MsQuic</PackageTags>
		<Description>
			Quic.NET is a .NET binding library of MsQuic from .NET runtime back-ported to .NET 6.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Include="$(ProjectDir)\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>